server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username=hanish
spring.datasource.password=database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*